<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Error</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAs0lEQVQ4T2NkoBAwUqifYRAa8J+BYQXQW+FA3At0XgnIi0AxIyB1FogfA8XkkL2N1QtIhhgDFZwD8o8ANVkD2RjqcYYBUBMQMRwF4hNAXAzEhUDFE9ADHZ8BwUDFa6AaVgIVRmCLMbyxAHTCI6AmWSAOASpcS5IBQM09UKeD9GEEHswwXIEIC/WVQIVd0BiAxwoxsQB2OizUkVyD4RUMF8CiDN3fSOEBjlq8XiAlfwx8XgAAFFYpEdkAOUgAAAAASUVORK5CYII=">
        <style>
            @import url("https://fonts.googleapis.com/css?family=Playpen+Sans|Workbench");
            html {
                width: 100%;
                height: 100%;
            }
            body {
                background-color: rgb(255, 141, 141);
            }
            h1 {
                font-family: 'Workbench';
                font-size: 65px;
                color: #000;
            }
            p {
                font-family: 'Playpen Sans';
                color: #000;
            }
        </style>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
    </head>
    <body>
        <center>
            <h1>Error</h1><br/>
            <p>
                This website is for pc only! Please come back on a pc.
            </p>
        </center>
    </body>
</html>
