<!DOCTYPE html>
<html lang="en">
  <!-- Site Style -->
  <head>
    <title>FNAF 1</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Cherry+Swash");
      @import url("https://fonts.googleapis.com/css?family=Linefont");
      @import url("https://fonts.googleapis.com/css?family=Teko");
      html {
        width: 100%;
        height: 100%;
      }
      h1 {
        font-family: 'Teko';
        font-size: 65px;
        color: #000000;
      }
      body {
        background-color: #cfffc2;
      }
      #spacer {
        font-family: 'Linefont';
      }
      .backbutton {
        box-shadow:inset 0px 1px 0px 0px #9c0c0c;
        background:linear-gradient(to bottom, #ff0000 5%, #730808 100%);
        background-color:#ff0000;
        border-radius:6px;
        border:1px solid #ff8f8f;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:'Cherry Swash';
        font-size:11px;
        font-weight:bold;
        padding:3px 11px;
        text-decoration:none;
        text-shadow:0px 1px 0px #000000;
      }
      .backbutton:hover {
        background:linear-gradient(to bottom, #730808 5%, #ff0000 100%);
        background-color:#730808;
      }
      .backbutton:active {
        position:relative;
        top:1px;
      }
      .newline {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <!-- Main Code -->
  <body>
    <script src="/open_page.js"></script>
    <button onclick="game_select()" class="backbutton">Back To Game Selection</button>
    <center>
      <h1>FNAF 1</h1>
      <div class="newline">
        <p id="spacer">
          lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
        </p>
      </div>
      <div class="newline">
        <iframe src="https://scratch.mit.edu/projects/532441060/embed" allowtransparency="true" width="685" height="602" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
      </div>
    </center>
  </body>
</html>