<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Select</title>
        <link rel="shortcut icon" type="image" href="favicon.png">
        <style>
            @import url("https://fonts.googleapis.com/css?family=Cherry+Swash|Rubik+Maps|Work+Sans|Linefont");
            html {
                width: 100%;
                height: 100%;
            }
            body {
                background-color: hwb(241 37% 37%);
                color: #fff;
                font-family: 'Work Sans';
            }
            h1 {
                font-size: 65px;
                font-family: 'Rubik Maps';
                color: #fff;
                font-weight: 250;
            }
            button {
                box-shadow: 3px 4px 0px 0px #1564ad;
                background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
                background-color:#79bbff;
                border-radius:5px;
                border:1px solid #337bc4;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:'Work Sans';
                font-size:17px;
                font-weight:bold;
                padding:12px 44px;
                text-decoration:none;
                text-shadow:0px 1px 0px #528ecc;
            }
            button:hover {
	            background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	            background-color:#378de5;
            }
            button:active {
	            position:relative;
	            top:1px;
            }
            .backbutton {
                box-shadow:inset 0px 1px 0px 0px #9c0c0c;
                background:linear-gradient(to bottom, #ff0000 5%, #730808 100%);
                background-color:#ff0000;
                border-radius:6px;
                border:1px solid #ff8f8f;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:'Cherry Swash';
                font-size:11px;
                font-weight:bold;
                padding:3px 11px;
                text-decoration:none;
                text-shadow:0px 1px 0px #000000;
                }
            .backbutton:hover {
                background:linear-gradient(to bottom, #730808 5%, #ff0000 100%);
                background-color:#730808;
            }
            .backbutton:active {
                position:relative;
                top:1px;
            }
            .newline {
                margin-bottom: 20px;
            }
            #spacer {
                font-family: 'Linefont';
            }
        </style>
        <meta charset="utf-8">
        <meta property="og:title" content="Hollo's Unblocked Games">
        <meta property="og:description" content="Subway Surfers">
        <meta property="og:image" content="https://hollodoescode.github.io/subway-surfers/favicon.png">
        <meta property="og:url" content="https://hollodoescode.github.io/subway-surfers/en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <script src="/open_page.js"></script>
        <button onclick="game_select()" class="backbutton">Back To Game Selection</button>
        <center>
            <h1>Select</h1>
            <div class="newline">
                <p id="spacer">
                    llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
                </p>
            </div>
            <div class="newline">
                <a href="/subway-surfers/en">
                    <button>Play</button>
                </a>
            </div>
            <div class="newline">
                <p id="spacer">
                    llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
                </p>
            </div>
            <div class="newline">
                <a href="/subway-surfers/download/subway-surfers.html" target="_blank" download>
                    <button>Download file for your website</button>
                </a>
            </div>
        </center>
    </body>
</html>
